# mall

./: .gitignore  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/com/mall/common/utils/: Constant.java  Query.java  R.java  RRException.java
mall-common/src/main/java/com/mall/common/xss/: HTMLFilter.java  XssFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/com/mall/coupon/: MallCouponApplication.java
mall-coupon/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/: pom.xml
mall-gateway/src/main/java/com/mall/gateway/: MallGatewayApplication.java
mall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
mall-gateway/src/test/java/com/mall/gateway/: MallGatewayApplicationTests.java
mall-member/: pom.xml
mall-member/src/main/java/com/mall/mallmember/: MallMemberApplication.java
mall-member/src/main/java/com/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/mall/member/feign/: CouponFeignService.java
mall-member/src/main/resources/: application.yml
mall-member/src/test/java/com/mall/mallmember/: MallMemberApplicationTests.java
mall-order/: pom.xml
mall-order/src/main/java/com/mall/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.yml
mall-product/: pom.xml
mall-product/src/main/java/com/mall/product/: MallProductApplication.java
mall-product/src/main/resources/: application.yml
mall-product/src/test/java/com/mall/product/: MallProductApplicationTests.java
mall-ware/: pom.xml
mall-ware/src/main/java/com/mall/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.yml
